- name: Install some basic pacakge useful for the rest of the install process.
  package:
    name:
      - curl
      - fonts-noto
      - git
      - gnome-online-accounts 
      - htop
      - keepassxc
      - libavcodec-extra 
      - software-properties-common
      - synaptic
      - tmux 
      - vim
    state: present
    update_cache: true
  become: yes
    