---
# Call all other playboosk to setup my setup.
# Mostly just some ansible pratice.
- name: Run the other roles
  hosts: localhost
  roles:
    - initialPackages 
    - gnomeAccounts
    - gnomeSettings
    - timezone
    - dot
    - chrome
    - python
    - vscode
    - git
    - docker-ce
    - golang
    - helm
