---
# Call all other playboosk to setup my setup.
# Mostly just some ansible pratice.
- name: Run the other roles
  hosts: localhost
  roles:
    - initialPackages 
    - gnomeAccounts
    - gnomeSettings
    - timezone
    - dot
    - chrome
    - nvm
    - vboxGuest
    - vboxGuestActual
    - python
    - vscode
    - git
    - docker
    - golang
    - kubectl
    - minikube
    - helm
    - resilio
