# https://minikube.sigs.k8s.io/docs/start/
- name: Download minikube
  get_url:
    url: https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb
    dest: /tmp/minikube.deb
    mode: 0744

- name: Install minikube
  shell: dpkg -i /tmp/minikube.deb
  become: yes